{
    "name": "Soaker",
    "rootNamespace": "",
    "references": [
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Networking.Transport",
        "Unity.Jobs"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "ENABLE_JOBS"
    ],
    "versionDefines": [
        {
           "name": "com.unity.jobs",
            "expression": "0.0",
            "define": "ENABLE_JOBS"
        }
    ],
    "noEngineReferences": false
}
